Esto es el Driver del Joc, elige una de las opciones siguientes:
0. Salir
1. Creadora de Joc
2. Comprobar Borra()
3. Comprobar EligeProblema()
4. Comprobar getMatrix() de un problema
5. Comprobar getMatrix() de un fen
6. Comprobar getFen
7. Comprobar getTema
9. Comprobar getFicha
10. Comprobar MainStartup()
11. Comprobar afegirProb()
12. Comprobar afegeixPub
13. Comprobar Registra
14. Comprobar Crear_Problema
15. Comprobar hacer_ranking
16. Comprobar Modificar
17. Comprobar LogIn
18. Comprobar tryToMoveFicha
19. Comprobar moveFicha
20. Comprobar minimax
21. Comprobar FenCorrecto
22. Comprobar comprovaDuplo
23. Comprobar temafine
24. Comprobar checkID
25. Comprobar valid_name
26. Comprobar valid_pass
No existe un Joc
Joc creado con exito
 La funcion asume que el Fen es correcto
 Escribe el Fen (Ejemplo : R7/2pk4/1pN3p1/1Pn3P1/2Q3bP/5q2/1P2r3/2K5 w - - 0 1 ) 
  +---+---+---+---+---+---+---+---+ 
8 | R |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
7 |   |   | p | k |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
6 |   | p | N |   |   |   | p |   | 
  +---+---+---+---+---+---+---+---+ 
5 |   | P | n |   |   |   | P |   | 
  +---+---+---+---+---+---+---+---+ 
4 |   |   | Q |   |   |   | b | P | 
  +---+---+---+---+---+---+---+---+ 
3 |   |   |   |   |   | q |   |   | 
  +---+---+---+---+---+---+---+---+ 
2 |   | P |   |   | r |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
1 |   |   | K |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
    a   b   c   d   e   f   g   h   


