Esto es el Driver del Joc, elige una de las opciones siguientes:
0. Salir
1. Creadora de Joc
2. Comprobar Borra()
3. Comprobar EligeProblema()
4. Comprobar getMatrix() de un problema
5. Comprobar getMatrix() de un fen
6. Comprobar getFen
7. Comprobar getTema
9. Comprobar getFicha
10. Comprobar MainStartup()
11. Comprobar afegirProb()
12. Comprobar afegeixPub
13. Comprobar Registra
14. Comprobar Crear_Problema
15. Comprobar hacer_ranking
16. Comprobar Modificar
17. Comprobar LogIn
18. Comprobar tryToMoveFicha
19. Comprobar moveFicha
20. Comprobar minimax
21. Comprobar FenCorrecto
22. Comprobar comprovaDuplo
23. Comprobar temafine
24. Comprobar checkID
25. Comprobar valid_name
26. Comprobar valid_pass
Joc creado con exito
 Escribe de donde quieres escoger el problema, publicos o privados (Ejemplo : publicos ) 
 Escribe el numero de problema que quieres seleccionar //(Ejemplo : 1 ) 
Problema 0
Problema 1
Problema 2
Problema 3
Problema 4
Problema 5
Problema 6
Problema 7
Problema 8
Problema 9
Problema 10
Problema 11
Problema 12
Problema 13
Problema 14
Problema 15
Problema 16
Problema 17
Problema 18
Problema 19
Problema 20
Problema 21
Problema 22
Problema 23
  +---+---+---+---+---+---+---+---+ 
8 |   |   |   |   | r | k |   |   | 
  +---+---+---+---+---+---+---+---+ 
7 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
6 |   |   |   |   |   |   | b |   | 
  +---+---+---+---+---+---+---+---+ 
5 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
4 |   | p |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
3 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
2 |   | P | P | K |   | p |   |   | 
  +---+---+---+---+---+---+---+---+ 
1 | q |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
    a   b   c   d   e   f   g   h   


 Escribe de donde quieres escoger el problema, publicos o privados (Ejemplo : publicos ) 
 Escribe el numero de problema que quieres eliminar //(Ejemplo : 1 ) 
Problema 0
Problema 1
Problema 2
  +---+---+---+---+---+---+---+---+ 
8 | R |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
7 |   |   | p | k |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
6 |   | p | N |   |   |   | p |   | 
  +---+---+---+---+---+---+---+---+ 
5 |   | P | n |   |   |   | P |   | 
  +---+---+---+---+---+---+---+---+ 
4 |   |   | Q |   |   |   | b | P | 
  +---+---+---+---+---+---+---+---+ 
3 |   |   |   |   |   | q |   |   | 
  +---+---+---+---+---+---+---+---+ 
2 |   | P |   |   | r |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
1 |   |   | K |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+ 
    a   b   c   d   e   f   g   h   


